<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapComplete.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeftPanelWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="RightPanelWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
  </Settings>
</SettingsFile>